-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 21 2022 г., 22:27
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ekran`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getcat`(IN `cid` INT)
SELECT * FROM categories WHERE cat_id=cid$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE IF NOT EXISTS `brands` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `brand` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2730 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `brand`) VALUES
(1, 'шифр'),
(2, 'шифр'),
(3, 'шифр'),
(4, 'шифр'),
(5, 'шифр'),
(6, 'шифр');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'Выключатель'),
(2, 'Датчик'),
(3, 'Сигнализатор'),
(4, 'Кабель'),
(5, 'Блок управления'),
(6, 'Модулятор'),
(7, 'Прерыватель'),
(8, 'Клапан'),
(9, 'Сетка'),
(10, 'Стеклоотмыватель'),
(11, 'Штуцер'),
(12, 'Пружина'),
(13, 'Бачок'),
(14, 'Манжета'),
(15, 'Распределитель'),
(16, 'Трубопровод'),
(17, 'Блок электромагнитных клапанов'),
(18, 'Жгут ');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `dt_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2730 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`id`, `name`, `email`, `phone`, `dt_added`) VALUES
(18, 'Анастасия', 'Nastya190103@gmail.com', '+375293647856', '2022-03-15 15:02:44'),
(19, 'Анастасия', 'Nastya190103@gmail.com', '+375334961234', '2022-03-15 15:17:55'),
(20, 'Александр', 'test@mail.ru', '+375334961234', '2022-03-15 15:26:16'),
(21, 'Александр', 'test@mail.ru', '+375334961234', '2022-03-15 15:27:30'),
(22, 'Александр', 'test@mail.ru', '+375334961234', '2022-03-15 15:41:19'),
(23, 'Анастасия', 'proverkaweb@mail.ru', '+375334961234', '2022-03-15 15:43:30'),
(24, 'Александр', 'Nastya190103@gmail.com', '+375331234567', '2022-03-15 15:45:11'),
(25, 'Александр', 'test@mail.ru', '+375334961234', '2022-03-15 23:34:51'),
(26, 'Александр', 'test@mail.ru', '+375334961234', '2022-03-16 12:26:43');

-- --------------------------------------------------------

--
-- Структура таблицы `details`
--

CREATE TABLE IF NOT EXISTS `details` (
  `order_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  `good` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`order_id`,`good_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=3276;

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL DEFAULT '0',
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods_brands_id` (`brand_id`),
  KEY `FK_goods_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Выключатель пневматический  сигнала торможения', 1, 1, 2, 'ВПСТ', '1.jpg'),
(2, 'Выключатель аккумуляторных батарей', 1, 1, 28, 'ВАБ 1212.3737-07 ', '2.jpg'),
(3, 'Датчик аварийного давления воздуха', 2, 4, 3, 'ДАДВ', '3.jpg'),
(4, 'Датчик давления', 2, 4, 13, 'ДД-10-04 ', '4.jpg'),
(5, 'Датчик указателя уровня топлива  ДУМП   ', 2, 3, 5, 'ДУМП-26М ', '5.jpg'),
(6, 'Датчик указателя уровня топлива  ДУМП   ', 2, 2, 5, 'ДУМП-39 ', '6.jpg'),
(7, 'Сигнализатор аварийный', 3, 2, 8, 'СА-1', '7.jpg'),
(8, 'Кабель датчика АБС', 4, 1, 6, 'Кабель датчика ', '8.jpg'),
(9, 'Кабель датчика АБС', 4, 5, 6, 'Кабель датчика ', '9.jpg'),
(10, 'Кабель датчика АБС', 4, 4, 6, 'Кабель датчика ', '10.jpg'),
(11, 'Кабель датчика АБС', 4, 4, 6, 'Кабель датчика ', '11.jpg'),
(12, 'Кабель датчика АБС', 4, 5, 7, 'Кабель датчика ', '12.jpg'),
(13, 'Кабель датчика АБС', 4, 6, 7, 'Кабель датчика ', '13.jpg'),
(14, 'Кабель модулятора  АБС', 4, 6, 10, 'Кабель модулятора ', '14.jpg'),
(15, 'Кабель модулятора  АБС', 4, 3, 10, 'Кабель модулятора ', '15.jpg'),
(16, 'Кабель модулятора  АБС', 4, 2, 11, 'Кабель модулятора ', '16.jpg'),
(17, 'Кабель модулятора  АБС', 4, 4, 12, 'Кабель модулятора ', '17.jpg'),
(18, 'Кабель модулятора  АБС', 4, 3, 13, 'Кабель модулятора ', '18.jpg'),
(19, 'Блок управления электронный кабинный ЭБК-А', 5, 3, 184, 'ЭБК-А ', '19.jpg'),
(20, 'Модулятор электропневматический  ЭПМ-1', 6, 2, 48, 'ЭПМ-1', '20.jpg'),
(21, 'Модулятор электропневматический  ЭПМ-1', 6, 5, 48, 'ЭПМ-1', '21.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods2`
--

CREATE TABLE IF NOT EXISTS `goods2` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods2_brands_id` (`brand_id`),
  KEY `FK_goods2_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `goods2`
--

INSERT INTO `goods2` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Выключатель аккумуляторных батарей', 1, 1, 28, '1212,3737-07', '1.jpg'),
(2, 'Датчик аварийного давления воздуха', 2, 1, 3, 'ДАДВ', '2.jpg'),
(3, 'Датчик аварийного давления масла', 2, 4, 2, 'ДАДМ', '3.jpg'),
(4, 'Датчик аварийной температуры жидкости', 2, 4, 4, 'ДАТЖ-03', '4.jpg'),
(5, 'Датчик аварийной температуры жидкости', 2, 3, 4, 'ДАТЖ-02', '5.jpg'),
(6, 'Датчик аварийной температуры жидкости', 2, 2, 4, 'ДАТЖ-04', '6.jpg'),
(7, 'Датчик давления', 2, 2, 13, 'ДД-10-02', '7.jpg'),
(8, 'Датчик давления', 2, 1, 15, 'ДД-10-07М', '8.jpg'),
(9, 'Датчик давления', 2, 5, 15, 'ДД-10-07МИ', '9.jpg'),
(10, 'Датчик сигнализатора засор. воздушного фильтра', 2, 4, 3, 'ДСФ-65', '10.jpg'),
(11, 'Датчик указателя уровня топлива', 2, 4, 5, 'ДУМП-02', '11.jpg'),
(12, 'Датчик указателя уровня топлива', 2, 5, 5, 'ДУМП-03', '12.jpg'),
(13, 'Датчик указателя уровня топлива', 2, 6, 5, '8ДУМП-03М', '13.jpg'),
(14, 'Датчик указателя уровня топлива', 2, 6, 6, 'ДУМП-03М(и)', '14.jpg'),
(15, 'Датчик указателя уровня топлива', 2, 2, 5, 'ДУМП-08', '15.jpg'),
(16, 'Датчик указателя температуры жидкости', 2, 5, 4, 'ДУТЖ-01', '16.jpg'),
(17, 'Прерыватель указателей поворота', 7, 2, 26, 'ПЭУП-4', '17.jpg'),
(18, 'Клапан', 8, 4, 36, 'Клапан', '18.jpg'),
(19, 'Сигнализатор аварийный', 3, 3, 8, 'СА-1', '19.jpg'),
(20, 'Стеклоомыватель электр.  автотракторный', 10, 5, 16, 'СЭАТ-15(бачок 2 л.)', '20.jpg'),
(21, 'Стеклоомыватель электр.  автотракторный', 10, 2, 15, 'СЭАТ-18 (бачок 2 л.)', '21.jpg'),
(22, 'Стеклоомыватель электр.  автотракторный', 10, 3, 12, 'СЭАТ-34', '22.jpg'),
(23, 'Стеклоомыватель электр.  автотракторный', 10, 2, 13, 'СЭАТ-34', '23.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods3`
--

CREATE TABLE IF NOT EXISTS `goods3` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods3_brands_id` (`brand_id`),
  KEY `FK_goods3_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `goods3`
--

INSERT INTO `goods3` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Блок управления электронный кабинный ЭБК', 5, 1, 160, 'ЭБК', '1.jpg'),
(2, 'Блок управления электронный кабинный ЭБК-ДМ', 5, 1, 202, 'ЭБК-ДМ', '2.jpg'),
(3, 'Модулятор электропневматический  ЭПМ-1', 6, 4, 48, 'ЭПМ-1', '3.jpg'),
(4, 'Клапан ASR', 8, 4, 36, 'Клапан ASR', '4.jpg'),
(5, 'Датчик частоты вращения колеса  ДЧВК    ', 2, 3, 13, 'ДЧВК                                                 ', '5.jpg'),
(6, 'Датчик сигнализатора засоренности воздушного фильтра ДСФ-65', 2, 2, 3, 'ДСФ-65', '6.jpg'),
(7, 'Выключатель пневматический сигнала торможения', 1, 2, 6, 'ВПСТ-Б', '7.jpg'),
(8, 'Выключатель аккумуляторных батарей', 1, 1, 52, '1212.3737-14', '8.jpg'),
(9, 'Датчик аварийного давления воздуха', 2, 5, 4, 'ДАДВ-Б', '9.jpg'),
(10, 'Датчик аварийного давления воздуха', 2, 4, 4, 'ДАДВ-1Б', '10.jpg'),
(11, 'Датчик аварийного давления воздуха', 2, 4, 4, 'ДАДВ-2Б', '11.jpg'),
(12, 'Датчик аварийного давления воздуха', 2, 5, 4, 'ДАДВ-4Б', '12.jpg'),
(13, 'Датчик давления электронный ДДЭ-08-02', 2, 6, 47, 'ДДЭ-08-02', '13.jpg'),
(14, 'Сетка', 9, 6, 5, 'Сетка', '14.jpg'),
(15, 'Сетка', 9, 3, 5, 'Сетка', '15.jpg'),
(16, 'Клапан электромагнитный пневматический ЭМПК', 8, 1, 32, 'ЭМПК', '16.jpg'),
(17, 'Клапан электромагнитный пневматический ЭМПК', 8, 2, 32, 'ЭМПК', '17.jpg'),
(18, 'Клапан электромагнитный пневматический ЭМПК', 8, 1, 64, 'ЭМПК', '18.jpg'),
(19, 'Клапан электромагнитный пневматический ЭМПК', 8, 2, 64, 'ЭМПК', '19.jpg'),
(20, 'Штуцер', 11, 2, 1, 'Штуцер', '20.jpg'),
(21, 'Пружина', 12, 2, 9, 'Пружина', '21.jpg'),
(22, 'Бачок', 13, 1, 11, 'Бачок', '22.jpg'),
(23, 'Манжета', 14, 1, 8, 'Манжета', '23.jpg'),
(24, 'Манжета', 14, 2, 8, 'Манжета', '24.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods4`
--

CREATE TABLE IF NOT EXISTS `goods4` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods4_brands_id` (`brand_id`),
  KEY `FK_goods4_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `goods4`
--

INSERT INTO `goods4` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Выключатель аккумуляторных батарей', 1, 1, 27, ' 1212.3737-02 ', '1.jpg'),
(2, 'Выключатель аккумуляторных батарей', 1, 1, 26, '1212.3737-07 ', '2.jpg'),
(3, 'Датчик аварийного давления воздуха', 2, 4, 32, 'ДАДВ ', '3.jpg'),
(4, 'Датчик аварийного давления масла', 2, 4, 28, 'ДАДМ', '4.jpg'),
(5, 'Датчик аварийной температуры жидкости', 2, 3, 48, 'ДАТЖ-05 ', '5.jpg'),
(6, 'Датчик давления', 2, 2, 49, 'ДД-10 ', '6.jpg'),
(7, 'Датчик комбинированный давления', 2, 2, 51, 'ДКД-2К ', '7.jpg'),
(8, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 1, 3, 'ДСФ-45 ', '8.jpg'),
(9, 'Датчик сигнализатора засоренности воздушного фильтра ', 2, 5, 4, 'ДСФ-65 ', '9.jpg'),
(10, 'Датчик указателя уровня топлива', 2, 4, 5, 'ДУМП-30 ', '10.jpg'),
(11, 'Датчик указателя уровня топлива', 2, 4, 5, ' ДУМП- 54', '11.jpg'),
(12, 'Датчик указателя температуры жидкости', 2, 5, 6, 'ДУТЖ-01 ', '12.jpg'),
(13, 'Прерыватель указателя поворотов электронный   ', 7, 6, 26, 'ПЭУП-6М ', '13.jpg'),
(14, 'Прерыватель указателя поворотов электронный   ', 7, 6, 22, 'ПЭУП-6М ', '14.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods5`
--

CREATE TABLE IF NOT EXISTS `goods5` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods5_brands_id` (`brand_id`),
  KEY `FK_goods5_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `goods5`
--

INSERT INTO `goods5` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Выключатель пневматический сигнала торможения', 1, 1, 2, 'ВПСТ ', '1.jpg'),
(2, 'Выключатель аккумуляторных батарей', 1, 1, 29, ' 1212.3737-10', '2.jpg'),
(3, 'Выключатель аккумуляторных батарей', 1, 4, 26, ' 1212.3737-11', '3.jpg'),
(4, 'Датчик комбинированный давления', 2, 4, 17, 'ДКД-1К', '4.jpg'),
(5, 'Датчик комбинированный давления', 2, 3, 20, 'ДКД-2К', '5.jpg'),
(6, 'Датчик комбинированный давления', 2, 2, 19, 'ДКД-5К', '6.jpg'),
(7, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 2, 3, 'ДСФ-45', '7.jpg'),
(8, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 1, 3, 'ДСФ-55', '8.jpg'),
(9, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 5, 3, 'ДСФ-65', '9.jpg'),
(10, 'Датчик указателя уровня топлива ', 2, 4, 5, 'ДУМП-02', '10.jpg'),
(11, 'Датчик указателя уровня топлива ', 2, 4, 6, 'ДУМП-03', '11.jpg'),
(12, 'Датчик указателя уровня топлива ', 2, 5, 5, 'ДУМП-29', '12.jpg'),
(13, 'Датчик указателя уровня топлива ', 2, 6, 4, 'ДУМП-29М', '13.jpg'),
(14, 'Датчик указателя уровня топлива ', 2, 6, 4, 'ДУМП-32', '14.jpg'),
(15, 'Датчик указателя уровня топлива ', 2, 2, 5, 'ДУМП-39', '15.jpg'),
(16, 'Датчик указателя уровня топлива ', 2, 2, 6, 'ДУМП-39Н', '16.jpg'),
(17, 'Датчик указателя уровня топлива ', 2, 2, 4, 'ДУМП-40', '17.jpg'),
(18, 'Датчик указателя температуры жидкости', 2, 3, 7, 'ДУТЖ-03', '18.jpg'),
(19, 'Прерыватель указателя поворотов электронный  ', 7, 1, 26, 'ПЭУП-6М', '19.jpg'),
(20, 'Прерыватель указателя поворотов электронный  ', 7, 3, 22, 'ПЭУП-7М', '20.jpg'),
(21, 'Прерыватель указателя поворотов электронный  ', 7, 3, 27, 'ПЭУП-8', '21.jpg'),
(22, 'Распределитель', 15, 2, 1, 'Распределитель', '22.jpg'),
(23, 'Сигнализатор аварийный', 3, 2, 8, 'СА-1', '23.jpg'),
(24, 'Стеклоомыватель  электрический автотракторный ', 10, 2, 13, 'СЭАТ-10', '24.jpg'),
(25, 'Стеклоомыватель  электрический автотракторный ', 10, 3, 14, 'СЭАТ-22', '25.jpg'),
(26, 'Стеклоомыватель  электрический автотракторный ', 10, 2, 16, 'СЭАТ-26', '26.jpg'),
(27, 'Стеклоомыватель  электрический автотракторный ', 10, 2, 21, 'СЭАТ-30', '27.jpg'),
(28, 'Трубопровод', 16, 2, 11, 'Трубопровод', '28.jpg'),
(29, 'Трубопровод', 16, 2, 12, 'Трубопровод', '29.jpg'),
(30, 'Блок электромагнитных клапанов', 17, 2, 81, 'БЭК', '30.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods6`
--

CREATE TABLE IF NOT EXISTS `goods6` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods6_brands_id` (`brand_id`),
  KEY `FK_goods6_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `goods6`
--

INSERT INTO `goods6` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Выключатель аккумуляторных батарей', 1, 1, 28, '1212.3737', '1.jpg'),
(2, 'Выключатель аккумуляторных батарей', 1, 1, 26, '1212.3737-06', '2.jpg'),
(3, 'Датчик аварийного давления масла', 2, 4, 2, 'ДАДМ', '3.jpg'),
(4, 'Датчик аварийного давления масла', 2, 4, 3, 'ДАДМ-02', '4.jpg'),
(5, 'Датчик аварийного давления масла', 1, 3, 3, 'ДАДМ-03', '5.jpg'),
(6, 'Датчик аварийной температуры жидкости', 2, 2, 4, 'ДАТЖ', '6.jpg'),
(7, 'Датчик аварийной температуры жидкости', 2, 2, 3, 'ДАТЖ-01', '7.jpg'),
(8, 'Датчик давления', 2, 1, 13, 'ДД-6-01', '8.jpg'),
(9, 'Датчик давления', 2, 5, 15, 'ДД-6-02', '9.jpg'),
(10, 'Датчик давления', 2, 4, 16, 'ДД-6Е', '10.jpg'),
(11, 'Датчик давления комбинированный ', 2, 4, 17, 'ДКД-1К ', '11.jpg'),
(12, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 5, 3, 'ДСФ-65', '12.jpg'),
(13, 'Датчик указателя уровня топлива', 2, 6, 5, 'ДУМП-05', '13.jpg'),
(14, 'Датчик указателя уровня топлива', 2, 6, 5, 'ДУМП-48', '14.jpg'),
(15, 'Датчик указателя уровня топлива', 2, 3, 6, 'ДУМП-55', '15.jpg'),
(16, 'Датчик указателя температуры жидкости', 2, 2, 5, 'ДУТЖ', '16.jpg'),
(17, 'Датчик указателя температуры жидкости', 2, 2, 4, 'ДУТЖ-01', '17.jpg'),
(18, 'Датчик указателя температуры жидкости', 2, 5, 5, 'ДУТЖ-02', '18.jpg'),
(19, 'Датчик указателя температуры жидкости', 2, 2, 7, 'ДУТЖ-02М ', '19.jpg'),
(20, 'Датчик указателя температуры жидкости', 2, 3, 6, 'ДУТЖ-03 ', '20.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods7`
--

CREATE TABLE IF NOT EXISTS `goods7` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods7_brands_id` (`brand_id`),
  KEY `FK_goods7_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `goods7`
--

INSERT INTO `goods7` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Выключатель аккумуляторных батарей', 1, 1, 28, ' 1212.3737-01', '1.jpg'),
(2, 'Выключатель аккумуляторных батарей', 1, 1, 26, ' 1212.3737-04', '2.jpg'),
(3, 'Выключатель аккумуляторных батарей', 1, 4, 19, ' 1212.3737-05', '3.jpg'),
(4, 'Выключатель аккумуляторных батарей', 1, 4, 27, ' 1212.3737-06', '4.jpg'),
(5, 'Выключатель пневматический  сигнала торможения', 1, 3, 6, 'ВПСТ                                                   ', '5.jpg'),
(6, 'Датчик сигнализатора засор. воздушного фильтра', 2, 2, 3, ' ДСФ-65', '6.jpg'),
(7, 'Датчик указателя уровня топлива', 2, 2, 5, ' ДУМП – 21М', '7.jpg'),
(8, 'Датчик указателя уровня топлива', 2, 1, 6, ' ДУМП – 22М', '8.jpg'),
(9, 'Датчик указателя уровня топлива', 2, 5, 7, ' ДУМП – 23М', '9.jpg'),
(10, 'Датчик указателя уровня топлива', 2, 4, 4, ' ДУМП – 24', '10.jpg'),
(11, 'Датчик указателя уровня топлива', 2, 4, 5, ' ДУМП – 24М', '11.jpg'),
(12, 'Датчик указателя уровня топлива', 2, 5, 5, ' ДУМП – 26М', '12.jpg'),
(13, 'Датчик указателя уровня топлива', 2, 6, 6, ' ДУМП – 28М', '13.jpg'),
(14, 'Датчик указателя уровня топлива', 2, 6, 4, ' ДУМП – 32', '14.jpg'),
(15, 'Датчик указателя уровня топлива', 2, 2, 7, ' ДУМП – 32М ', '15.jpg'),
(16, 'Датчик указателя уровня топлива', 2, 3, 7, ' ДУМП – 35М ', '16.jpg'),
(17, 'Датчик указателя уровня топлива', 2, 1, 5, ' ДУМП – 36М ', '17.jpg'),
(18, 'Датчик указателя уровня топлива', 2, 2, 5, ' ДУМП – 37М ', '18.jpg'),
(19, 'Датчик сигнализатора давления масла', 2, 2, 3, 'ДСДМ', '19.jpg'),
(20, 'Датчик сигнализатора давления масла', 2, 2, 4, ' ДСДМ-М', '20.jpg'),
(21, 'Датчик давления', 2, 2, 13, 'ДД-6Е', '21.jpg'),
(22, 'Датчик давления', 2, 2, 15, 'ДД-6М', '22.jpg'),
(23, 'Датчик давления', 2, 2, 15, 'ДД-10', '23.jpg'),
(24, 'Датчик давления', 2, 2, 13, 'ДД-10-02', '24.jpg'),
(25, 'Датчик давления', 2, 4, 16, 'ДД-10-01М', '25.jpg'),
(26, 'Датчик давления', 2, 3, 14, 'ДД-10-01Е', '26.jpg'),
(27, 'Датчик давления', 2, 3, 13, 'ДД-20Е', '27.jpg'),
(28, 'Датчик давления', 2, 4, 15, 'ДД-20М', '28.jpg'),
(29, 'Датчик указателя температуры жидкости', 2, 2, 4, 'ДУТЖ-01', '29.jpg'),
(30, 'Датчик указателя температуры жидкости', 2, 2, 7, 'ДУТЖ-02', '30.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods8`
--

CREATE TABLE IF NOT EXISTS `goods8` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods8_brands_id` (`brand_id`),
  KEY `FK_goods8_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `goods8`
--

INSERT INTO `goods8` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Выключатель аккумуляторных батарей', 1, 1, 36, '1212.3737', '1.jpg'),
(2, 'Датчик указателя уровня топлива', 2, 1, 5, 'ДУМП-08', '2.jpg'),
(3, 'Выключатель пневматический  сигнала торможения', 1, 4, 6, 'ВПСТ                                                  ', '3.jpg'),
(4, 'Датчик аварийного давления воздуха', 2, 4, 3, 'ДАДВ', '4.jpg'),
(5, 'Датчик аварийного давления масла', 2, 3, 3, 'ДАДМ', '5.jpg'),
(6, 'Датчик указателя температуры жидкости', 2, 2, 7, 'ДУТЖ', '6.jpg'),
(7, 'Стеклоомыватель электроавтотракторный', 10, 2, 16, ' СЭАТ-31 (бачок 2 л.)', '7.jpg'),
(8, 'Стеклоомыватель электроавтотракторный', 10, 1, 23, ' СЭАТ-17 (бачок 2 л.)', '8.jpg'),
(9, 'Датчик аварийной температуры жидкости', 2, 5, 4, 'ДАТЖ', '9.jpg'),
(10, 'Датчик аварийной температуры жидкости', 2, 4, 3, 'ДАТЖ-02', '10.jpg'),
(11, 'Датчик давления', 2, 4, 15, 'ДД-10', '11.jpg'),
(12, 'Прерыватель эл.указ.поворота', 7, 5, 23, ' ПЭУП -6М', '12.jpg'),
(13, 'Датчик частоты вращения колеса ', 2, 6, 15, 'ДЧВК                                                  ', '13.jpg'),
(14, 'Жгут ', 18, 6, 11, 'Жгут', '14.jpg'),
(15, 'Кабель датчика АБС ', 4, 1, 9, 'КД', '15.jpg'),
(16, 'Кабель датчика АБС ', 4, 3, 8, 'КД', '16.jpg'),
(17, 'Кабель модулятора ', 4, 1, 7, 'КМ', '17.jpg'),
(18, 'Кабель модулятора ', 4, 4, 8, 'КМ', '18.jpg'),
(19, 'Кабель модулятора ', 4, 5, 11, 'КМ', '19.jpg'),
(20, 'Блок управления электронный кабинный ЭБК', 5, 2, 202, 'ЭБК-А ', '20.jpg'),
(21, 'Модулятор электропневматический  ', 6, 3, 48, 'ЭПМ-1', '21.jpg'),
(22, 'Модулятор электропневматический  ', 6, 2, 48, 'ЭПМ-1', '22.jpg'),
(23, 'Модулятор электропневматический  ', 6, 5, 48, 'ЭПМ-1', '23.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods9`
--

CREATE TABLE IF NOT EXISTS `goods9` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods9_brands_id` (`brand_id`),
  KEY `FK_goods9_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `goods9`
--

INSERT INTO `goods9` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 1, 23, 'ДСФ-65', '1.jpg'),
(2, 'Датчик аварийного давления воздуха', 2, 1, 3, 'ДАДВ', '2.jpg'),
(3, 'Датчик сигнализатора давления масла', 2, 4, 4, 'ДСДМ', '3.jpg'),
(4, 'Датчик аварийного давления масла', 2, 4, 3, 'ДАДМ', '4.jpg'),
(5, 'Выключатель пневматический  сигнала торможения', 1, 3, 5, 'ВПСТ', '5.jpg'),
(6, 'Датчик комбинированный давления', 2, 2, 15, 'ДКД', '6.jpg'),
(7, 'Датчик давления', 2, 2, 22, 'ДД', '7.jpg'),
(8, 'Датчик указателя температуры жидкости', 2, 1, 6, 'ДУТЖ', '8.jpg'),
(9, 'Выключатель аккумуляторных батарей', 1, 5, 7, ' 1212.3737', '9.jpg'),
(10, 'Датчик указателя уровня топлива', 2, 4, 2, ' ДУМП – 44', '10.jpg'),
(11, 'Датчик указателя уровня топлива', 2, 4, 6, ' ДУМП – 49', '11.jpg'),
(12, 'Датчик указателя уровня топлива', 2, 5, 7, ' ДУМП – 50', '12.jpg'),
(13, 'Датчик указателя уровня топлива', 2, 6, 12, ' ДУМП – 51', '13.jpg'),
(14, 'Датчик указателя температуры жидкости', 2, 6, 17, 'ДУТЖ-01', '14.jpg'),
(15, 'Датчик давления', 2, 2, 23, 'ДД-10-02', '15.jpg'),
(16, 'Датчик давления', 2, 2, 27, 'ДД-10-03', '16.jpg'),
(17, 'Датчик давления', 2, 3, 19, 'ДД-10-05', '17.jpg'),
(18, 'Датчик давления', 2, 4, 22, 'ДД-10-05', '18.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods10`
--

CREATE TABLE IF NOT EXISTS `goods10` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good` varchar(255) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `rating` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_goods10_brands_id` (`brand_id`),
  KEY `FK_goods10_categories_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `goods10`
--

INSERT INTO `goods10` (`id`, `good`, `category_id`, `brand_id`, `price`, `rating`, `photo`) VALUES
(1, 'Датчик комбинированный давления', 2, 1, 16, 'ДКД-3КМ', '1.jpg'),
(2, 'Датчик комбинированный давления', 2, 1, 20, 'ДКД-5К', '2.jpg'),
(3, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 4, 3, 'ДСФ-45', '3.jpg'),
(4, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 4, 3, 'ДСФ-65', '4.jpg'),
(5, 'Датчик сигнализатора засоренности воздушного фильтра', 2, 3, 4, 'ДСФ-70', '5.jpg'),
(6, 'Датчик указателя уровня топлива', 2, 2, 5, 'ДУМП-03', '6.jpg'),
(7, 'Блок электромагнитных клапанов', 17, 2, 157, '8БЭК-2М', '7.jpg'),
(8, 'Модулятор электропневматический', 6, 1, 50, 'ЭПМ-1', '8.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `img`
--

CREATE TABLE IF NOT EXISTS `img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) NOT NULL,
  `title` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `img`
--

INSERT INTO `img` (`id`, `image`, `title`) VALUES
(1, '1', 'Z:\\home\\ifekran\\www\\img\\works\\1.jpg'),
(2, '2', 'Z:\\home\\ifekran\\www\\img\\works\\2.jpg'),
(3, '3', 'Z:\\home\\ifekran\\www\\img\\works\\3.jpg'),
(4, '4', 'Z:\\home\\ifekran\\www\\img\\works\\4.jpg'),
(5, '5', 'Z:\\home\\ifekran\\www\\img\\works\\5.jpg'),
(6, '6', 'Z:\\home\\ifekran\\www\\img\\works\\6.jpg'),
(7, '7', 'Z:\\home\\ifekran\\www\\img\\works\\7.jpg'),
(8, '8', 'Z:\\home\\ifekran\\www\\img\\works\\8.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(10) unsigned NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `dt_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2730 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `client_id`, `address`, `message`, `dt_added`) VALUES
(18, 18, 'Курчатого 4', 'Общежитие №1', '2022-03-15 15:02:44'),
(19, 19, 'Адрес', 'Доп. информация', '2022-03-15 15:17:55'),
(20, 20, 'Адрес', 'Инф. доп.', '2022-03-15 15:26:16'),
(21, 21, 'Адрес', 'Инф. доп.', '2022-03-15 15:27:30'),
(22, 22, 'Адрес', 'Инф. доп.', '2022-03-15 15:41:19'),
(23, 23, 'Адрес', 'Доп', '2022-03-15 15:43:30'),
(24, 24, 'Доставка', 'Инфа', '2022-03-15 15:45:12'),
(25, 25, 'Челябинская область, город Люберцы, пр. Бухарестская, 49', '', '2022-03-15 23:34:51'),
(26, 26, 'гггг', 'оошошо', '2022-03-16 12:26:43');

-- --------------------------------------------------------

--
-- Структура таблицы `portfolio`
--

CREATE TABLE IF NOT EXISTS `portfolio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `portfolio`
--

INSERT INTO `portfolio` (`id`, `title`) VALUES
(1, 'Ракевич Елена Геннадьевна слесарь МСР цех №15'),
(2, 'Корзан Виктор Всильевич техник-мехатроник цех №15'),
(3, 'Клютко Виктор Михайлович токарь-расточник цех №11'),
(4, 'Пытляк Татьяна Алексеевна слесарь МСР цех №15'),
(5, 'Тюшкевич Виктория Николаевна штамповщик цех №11'),
(6, 'Коледа Елена Николаевна слесарь МСР цех №15'),
(7, 'Хвесько Ирина Аркадьевна литейщик цех №11'),
(8, 'Куцко Виктор Иванович фрезеровщик цех №11');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`) VALUES
(1, '  Автоэлектроника для БЕЛКОММУНМАШ'),
(2, 'Автоэлектроника для ГОМСЕЛЬМАШ'),
(3, 'Автоэлектроника для КамАЗ'),
(4, 'Автоэлектроника для КрАЗ'),
(5, 'Автоэлектроника для МАЗ'),
(6, 'Автоэлектроника для ММЗ'),
(7, 'Автоэлектроника для МТЗ'),
(8, 'Автоэлектроника для Неман'),
(9, 'Автоэлектроника для   ПАЗ'),
(10, 'Автоэлектроника для УралАЗ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(32, 'keyt@mail.ru', '909090'),
(9, 'proverkaweb@mail.ru', '54321'),
(10, ' testikweb@mail.ru', ' 7776668'),
(13, 'domweb@mail.ru', '989898'),
(17, 'telweb@mail.ru', 'op90iu7'),
(26, 'admin@mail.ru', 'admin'),
(46, 'testtest@mail.ru', 'rrrrr');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для ммз`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для ммз` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `автоэлектроника для ммз`
--

INSERT INTO `автоэлектроника для ммз` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Выключатель аккумуляторных батарей', '1212.3737', 'АДЮИ.453779.001'),
(2, 'Выключатель аккумуляторных батарей', '1212.3737-06', 'АДЮИ.453779.005'),
(3, 'Датчик аварийного давления масла', 'ДАДМ', 'АДЮИ.407529.001'),
(4, 'Датчик аварийного давления масла', 'ДАДМ-02', 'АДЮИ.407529.001-02'),
(5, 'Датчик аварийного давления масла', 'ДАДМ-03', 'АДЮИ.407529.001-03'),
(6, 'Датчик аварийной температуры жидкости', 'ДАТЖ', 'АДЮИ.407529.004'),
(7, 'Датчик аварийной температуры жидкости', 'ДАТЖ-01', 'АДЮИ.407529.004-01'),
(8, 'Датчик давления', 'ДД-6-01', 'АДЮИ.406222.001-04'),
(9, 'Датчик давления', 'ДД-6-02', 'АДЮИ.406222.001-18'),
(10, 'Датчик давления', 'ДД-6Е', 'АДЮИ.406222.001-07'),
(11, 'Датчик давления комбинированный ', 'ДКД-1К ', 'АДЮИ.406222.002'),
(12, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-65', 'АДЮИ.406422.001-01'),
(13, 'Датчик указателя уровня топлива', 'ДУМП-05', 'АДЮИ.407511.001-03'),
(14, 'Датчик указателя уровня топлива', 'ДУМП-48', 'АДЮИ.407511.032'),
(15, 'Датчик указателя уровня топлива', 'ДУМП-55', 'АДЮИ.407511.046'),
(16, 'Датчик указателя температуры жидкости', 'ДУТЖ', 'АДЮИ.405213.001'),
(17, 'Датчик указателя температуры жидкости', 'ДУТЖ-01', 'АДЮИ.405213.001-01'),
(18, 'Датчик указателя температуры жидкости', 'ДУТЖ-02', 'АДЮИ.405213.001-02'),
(19, 'Датчик указателя температуры жидкости', 'ДУТЖ-02М ', 'АДЮИ.453842.003'),
(20, 'Датчик указателя температуры жидкости', 'ДУТЖ-03 ', 'АДЮИ.453842.001');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для маз`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для маз` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `автоэлектроника для маз`
--

INSERT INTO `автоэлектроника для маз` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Выключатель пневматический сигнала торможения', 'ВПСТ ', 'АДЮИ.407529.003'),
(2, 'Выключатель аккумуляторных батарей', ' 1212.3737-10', 'АДЮИ.453779.001-06'),
(3, 'Выключатель аккумуляторных батарей', ' 1212.3737-11', 'АДЮИ.453779.001-07'),
(4, 'Датчик комбинированный давления', 'ДКД-1К', 'АДЮИ.406222.002'),
(5, 'Датчик комбинированный давления', 'ДКД-2К', 'АДЮИ. 406222.004-01'),
(6, 'Датчик комбинированный давления', 'ДКД-5К', 'АДЮИ. 406222.004-02'),
(7, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-45', 'АДЮИ.406422.001'),
(8, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-55', 'АДЮИ.406422.001-03'),
(9, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-65', 'АДЮИ.406422.001-01'),
(10, 'Датчик указателя уровня топлива ', 'ДУМП-02', 'АДЮИ.407511.002'),
(11, 'Датчик указателя уровня топлива ', 'ДУМП-03', 'АДЮИ.407511.002-01'),
(12, 'Датчик указателя уровня топлива ', 'ДУМП-29', 'АДЮИ.407511.008'),
(13, 'Датчик указателя уровня топлива ', 'ДУМП-29М', 'АДЮИ.407511.033'),
(14, 'Датчик указателя уровня топлива ', 'ДУМП-32', 'АДЮИ.407511.010'),
(15, 'Датчик указателя уровня топлива ', 'ДУМП-39', 'АДЮИ.407511.021'),
(16, 'Датчик указателя уровня топлива ', 'ДУМП-39Н', 'АДЮИ.407511.021-01'),
(17, 'Датчик указателя уровня топлива ', 'ДУМП-40', 'АДЮИ.407511.024 '),
(18, 'Датчик указателя температуры жидкости', 'ДУТЖ-03', 'АДЮИ.453842.001'),
(19, 'Прерыватель указателя поворотов электронный  ', 'ПЭУП-6М', 'ПЭУП-6М'),
(20, 'Прерыватель указателя поворотов электронный  ', 'ПЭУП-7М', 'АДЮИ.453714.007'),
(21, 'Прерыватель указателя поворотов электронный  ', 'ПЭУП-8', 'АДЮИ.453714.008'),
(22, 'Распределитель', 'Распределитель', 'АДЮИ.752261.001-01'),
(23, 'Сигнализатор аварийный', 'СА-1', 'АДЮИ.453686.001'),
(24, 'Стеклоомыватель  электрический автотракторный ', 'СЭАТ-10', 'АДЮИ.062841.002'),
(25, 'Стеклоомыватель  электрический автотракторный ', 'СЭАТ-22', 'АДЮИ.062841.002-12'),
(26, 'Стеклоомыватель  электрический автотракторный ', 'СЭАТ-26', 'АДЮИ.062841.002-16'),
(27, 'Стеклоомыватель  электрический автотракторный ', 'СЭАТ-30', 'АДЮИ.062841.002-20'),
(28, 'Трубопровод', 'Трубопровод', 'АДЮИ.723111.001'),
(29, 'Трубопровод', 'Трубопровод', 'АДЮИ.723111.001-03'),
(30, 'Блок электромагнитных клапанов', 'БЭК', 'АДЮИ.453648.001'),
(31, 'Блок электронный управления пневмоподвеской', 'БЭУП', 'АДЮИ.452925.002-01'),
(32, 'Датчик давления электронный', 'ДДЭ-08-01', 'АДЮИ.406222.003'),
(33, 'Комплекс диагностический', 'ДК/CAN', 'АДЮИ.453613.012-02'),
(34, 'Датчик перемещения ', 'ДП-01', 'АДЮИ.301269.025'),
(35, 'Датчик частоты вращения колеса', 'ДЧВК', 'АДЮИ.407111.003'),
(36, 'Датчик частоты вращения колеса', 'ДЧВК', 'АДЮИ.407111.004-01'),
(37, 'Датчик частоты вращения колеса', 'ДЧВК', 'АДЮИ.407111.007-01'),
(38, 'Датчик частоты вращения колеса', 'ДЧВК', 'АДЮИ.407111.007-01');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для мтз`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для мтз` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Дамп данных таблицы `автоэлектроника для мтз`
--

INSERT INTO `автоэлектроника для мтз` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Выключатель аккумуляторных батарей', ' 1212.3737-01', ' АДЮИ.453779.001-01'),
(2, 'Выключатель аккумуляторных батарей', ' 1212.3737-04', ' АДЮИ.453779.002'),
(3, 'Выключатель аккумуляторных батарей', ' 1212.3737-05', 'АДЮИ.453779.004'),
(4, 'Выключатель аккумуляторных батарей', ' 1212.3737-06', ' АДЮИ.453779.005'),
(5, 'Выключатель пневматический  сигнала торможения', ' ВПСТ                                   ', ' АДЮИ.407529.003'),
(6, 'Датчик сигнализатора засор. воздушного фильтра', ' ДСФ-65', ' АДЮИ.406422.001-03'),
(7, 'Датчик указателя уровня топлива', ' ДУМП – 21М', ' АДЮИ. 407511.001-17'),
(8, 'Датчик указателя уровня топлива', ' ДУМП – 22М', ' АДЮИ. 407511.001-18'),
(9, 'Датчик указателя уровня топлива', ' ДУМП – 23М', ' АДЮИ. 407511.001-11'),
(10, 'Датчик указателя уровня топлива', ' ДУМП – 24', ' АДЮИ. 407511.001-12'),
(11, 'Датчик указателя уровня топлива', ' ДУМП – 24М', ' АДЮИ. 407511.001-20'),
(12, 'Датчик указателя уровня топлива', ' ДУМП – 26М', ' АДЮИ. 407511.001-14'),
(13, 'Датчик указателя уровня топлива', ' ДУМП – 28М', ' АДЮИ. 407511.018'),
(14, 'Датчик указателя уровня топлива', ' ДУМП – 32', ' АДЮИ. 407511.010'),
(15, 'Датчик указателя уровня топлива', ' ДУМП – 32М ', ' АДЮИ. 407511…'),
(16, 'Датчик указателя уровня топлива', ' ДУМП – 35М ', ' АДЮИ. 407511.019'),
(17, 'Датчик указателя уровня топлива', ' ДУМП – 36М ', ' АДЮИ. 407511.016'),
(18, 'Датчик указателя уровня топлива', ' ДУМП – 37М ', ' АДЮИ. 407511.020'),
(19, 'Датчик сигнализатора давления масла', ' ДСДМ', 'АДЮИ. 407529.005'),
(20, 'Датчик сигнализатора давления масла', ' ДСДМ-М', 'АДЮИ. 407529.008'),
(21, 'Датчик давления', 'ДД-6Е', 'АДЮИ. 406222.001-07'),
(22, 'Датчик давления', 'ДД-6М', 'АДЮИ. 406222.001-01'),
(23, 'Датчик давления', 'ДД-10', 'АДЮИ. 406222.001'),
(24, 'Датчик давления', 'ДД-10-02', 'АДЮИ. 406222.001-05'),
(25, 'Датчик давления', 'ДД-10-01М', 'АДЮИ. 406222.001-03'),
(26, 'Датчик давления', 'ДД-10-01Е', 'АДЮИ. 406222.001-09'),
(27, 'Датчик давления', 'ДД-20Е', 'АДЮИ. 406222.001-08'),
(28, 'Датчик давления', 'ДД-20М', 'АДЮИ. 406222.001-02'),
(29, 'Датчик указателя температуры жидкости', 'ДУТЖ-01', 'АДЮИ.405213.001 - 01 '),
(30, 'Датчик указателя температуры жидкости', 'ДУТЖ-02', 'АДЮИ. 405213.001-02'),
(31, 'Датчик аварийного давления масла', 'ДАДМ', 'АДЮИ. 407529.001'),
(32, 'Датчик аварийного давления масла', 'ДАДМ-03', 'АДЮИ. 407529.001-03'),
(33, 'Датчик аварийного давления масла', 'ДАДМ-03', 'АДЮИ. 407529.001-03'),
(34, 'Датчик аварийного давления масла', 'ДАДМ-05', 'АДЮИ. 407529.001-05'),
(35, 'Датчик аварийного давления воздуха', 'ДАДВ', 'АДЮИ. 407529.002'),
(36, 'Датчик аварийного давления воздуха', 'ДАДВ-02', 'АДЮИ. 407529.002-02'),
(37, 'Датчик аварийной температуры жидкости', 'ДАТЖ', 'АДЮИ. 407529.004'),
(38, 'Распределитель', 'Распределитель', 'АДЮИ.752261.001'),
(39, 'Распределитель', 'Распределитель', 'АДЮИ.752261.001');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для камаз`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для камаз` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `автоэлектроника для камаз`
--

INSERT INTO `автоэлектроника для камаз` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Блок управления электронный кабинный ЭБК', 'ЭБК', 'АДЮИ.453633.016'),
(2, 'Блок управления электронный кабинный ЭБК-ДМ', 'ЭБК-ДМ', 'АДЮИ.453633.014'),
(3, 'Модулятор электропневматический  ЭПМ-1', 'ЭПМ-1', 'АДЮИ.453643.004-01'),
(4, 'Клапан ASR', 'Клапан ASR', 'АДЮИ.453644.004'),
(5, 'Датчик частоты вращения колеса  ДЧВК    ', 'ДЧВК                                                 ', 'АДЮИ.407111.003'),
(6, 'Датчик сигнализатора засоренности воздушного фильтра ДСФ-65', 'ДСФ-65', 'АДЮИ.406422.001'),
(7, 'Выключатель пневматический сигнала торможения', 'ВПСТ-Б', 'АДЮИ.407529.014'),
(8, 'Выключатель аккумуляторных батарей', '1212.3737-14', 'АДЮИ.453779.001-11'),
(9, 'Датчик аварийного давления воздуха', 'ДАДВ-Б', 'АДЮИ.407529.011'),
(10, 'Датчик аварийного давления воздуха', 'ДАДВ-1Б', 'АДЮИ.407529.011-01'),
(11, 'Датчик аварийного давления воздуха', 'ДАДВ-2Б', 'АДЮИ.407529.011-02'),
(12, 'Датчик аварийного давления воздуха', 'ДАДВ-4Б', 'АДЮИ.407529.011-04'),
(13, 'Датчик давления электронный ДДЭ-08-02', 'ДДЭ-08-02', 'АДЮИ.406222.005-01'),
(14, 'Сетка', 'Сетка', 'АДЮИ.305122.002'),
(15, 'Сетка', 'Сетка', 'АДЮИ.305122.003'),
(16, 'Клапан электромагнитный пневматический ЭМПК', 'ЭМПК', 'АДЮИ.453644.005'),
(17, 'Клапан электромагнитный пневматический ЭМПК', 'ЭМПК', 'АДЮИ.453644.006'),
(18, 'Клапан электромагнитный пневматический ЭМПК', 'ЭМПК', 'АДЮИ.453644.009'),
(19, 'Клапан электромагнитный пневматический ЭМПК', 'ЭМПК', 'АДЮИ.453644.010'),
(20, 'Штуцер', 'Штуцер', 'АДЮИ.714141.001'),
(21, 'Пружина', 'Пружина', 'АДЮИ.745467.001'),
(22, 'Бачок', 'Бачок', 'АДЮИ.725324.003-01'),
(23, 'Манжета', 'Манжета', 'АДЮИ.754177.002'),
(24, 'Манжета', 'Манжета', 'АДЮИ.754177.003');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для краз`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для краз` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `автоэлектроника для краз`
--

INSERT INTO `автоэлектроника для краз` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Выключатель аккумуляторных батарей', ' 1212.3737-02 ', 'АДЮИ.453779.001-02'),
(2, 'Выключатель аккумуляторных батарей', '1212.3737-07 ', 'АДЮИ.453779.006'),
(3, 'Датчик аварийного давления воздуха', 'ДАДВ ', 'АДЮИ.407529.002'),
(4, 'Датчик аварийного давления масла', 'ДАДМ', 'АДЮИ.407529.001'),
(5, 'Датчик аварийной температуры жидкости', 'ДАТЖ-05 ', 'АДЮИ.407529.004-05'),
(6, 'Датчик давления', 'ДД-10 ', 'АДЮИ.406222.001'),
(7, 'Датчик комбинированный давления', 'ДКД-2К ', 'АДЮИ. 406222.004-01'),
(8, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-45 ', 'АДЮИ.406422.001'),
(9, 'Датчик сигнализатора засоренности воздушного фильтра ', 'ДСФ-65 ', 'АДЮИ.406422.001-01'),
(10, 'Датчик указателя уровня топлива', 'ДУМП-30 ', 'АДЮИ.407511.009'),
(11, 'Датчик указателя уровня топлива', ' ДУМП- 54', ' АДЮИ. 407511.041'),
(12, 'Датчик указателя температуры жидкости', 'ДУТЖ-01 ', 'АДЮИ.405213.001-01'),
(13, 'Прерыватель указателя поворотов электронный   ', 'ПЭУП-6М ', 'АДЮИ.453714.006'),
(14, 'Прерыватель указателя поворотов электронный   ', 'ПЭУП-6М ', 'АДЮИ.453714.006');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для паз`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для паз` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `автоэлектроника для паз`
--

INSERT INTO `автоэлектроника для паз` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-65', 'АДЮИ.406422.001'),
(2, 'Датчик аварийного давления воздуха', 'ДАДВ', 'АДЮИ. 407529.002'),
(3, 'Датчик сигнализатора давления масла', 'ДСДМ', 'АДЮИ. 407529.005'),
(4, 'Датчик аварийного давления масла', 'ДАДМ', 'АДЮИ. 407529.001'),
(5, 'Выключатель пневматический  сигнала торможения', ' ВПСТ                                                   ', ' АДЮИ.407529.003'),
(6, 'Датчик комбинированный давления', 'ДКД', 'АДЮИ.406222.002'),
(7, 'Датчик давления', 'ДД', 'АДЮИ. 406222.001'),
(8, 'Датчик указателя температуры жидкости', 'ДУТЖ', 'АДЮИ. 405213.001'),
(9, 'Выключатель аккумуляторных батарей', ' 1212.3737', ' АДЮИ.453779.001'),
(10, 'Датчик указателя уровня топлива', ' ДУМП – 44', ' АДЮИ. 407511.027'),
(11, 'Датчик указателя уровня топлива', ' ДУМП – 49', ' АДЮИ. 407511.036'),
(12, 'Датчик указателя уровня топлива', ' ДУМП – 50', ' АДЮИ. 407511.037'),
(13, 'Датчик указателя уровня топлива', ' ДУМП – 51', ' АДЮИ. 407511.038'),
(14, 'Датчик указателя температуры жидкости', 'ДУТЖ-01', 'АДЮИ. 405213.001-01'),
(15, 'Датчик давления', 'ДД-10-02', 'АДЮИ. 406222.001-05'),
(16, 'Датчик давления', 'ДД-10-03', 'АДЮИ. 406222.001-10'),
(17, 'Датчик давления', 'ДД-10-05', 'АДЮИ. 406222.001-16'),
(18, 'Датчик давления', 'ДД-10-05', 'АДЮИ. 406222.001-16');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для белкоммунмаш`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для белкоммунмаш` (
  `id` int(11) unsigned NOT NULL,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `автоэлектроника для белкоммунмаш`
--

INSERT INTO `автоэлектроника для белкоммунмаш` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Выключатель пневматический  сигнала торможения', 'ВПСТ', 'АДЮИ.407529.003'),
(2, 'Выключатель аккумуляторных батарей', 'ВАБ 1212.3737-07 ', 'АДЮИ.453779.006'),
(3, 'Датчик аварийного давления воздуха', 'ДАДВ', 'АДЮИ.407529.002'),
(4, 'Датчик давления', 'ДД-10-04 ', 'АДЮИ.406222.001-11'),
(5, 'Датчик указателя уровня топлива  ДУМП   ', 'ДУМП-26М ', 'АДЮИ.407511.001-22'),
(6, 'Датчик указателя уровня топлива  ДУМП   ', 'ДУМП-39 ', 'АДЮИ.407511.021'),
(7, 'Сигнализатор аварийный', 'СА-1', 'АДЮИ.453686.001'),
(8, 'Кабель датчика АБС', 'Кабель датчика ', 'АДЮИ.453765.001-03'),
(9, 'Кабель датчика АБС', 'Кабель датчика ', 'АДЮИ.453765.001-04'),
(10, 'Кабель датчика АБС', 'Кабель датчика ', 'АДЮИ.453765.001-07'),
(11, 'Кабель датчика АБС', 'Кабель датчика ', 'АДЮИ.453765.001-08'),
(12, 'Кабель датчика АБС', 'Кабель датчика ', 'АДЮИ.453765.001-25'),
(13, 'Кабель датчика АБС', 'Кабель датчика ', 'АДЮИ.453765.001-26'),
(14, 'Кабель модулятора  АБС', 'Кабель модулятора ', 'АДЮИ.453764.004-04'),
(15, 'Кабель модулятора  АБС', 'Кабель модулятора ', 'АДЮИ.453764.004-05'),
(16, 'Кабель модулятора  АБС', 'Кабель модулятора ', 'АДЮИ.453764.004-08'),
(17, 'Кабель модулятора  АБС', 'Кабель модулятора ', 'АДЮИ.453764.004-09'),
(18, 'Кабель модулятора  АБС', 'Кабель модулятора ', 'АДЮИ.453764.004-19'),
(19, 'Блок управления электронный кабинный ЭБК-А', 'ЭБК-А ', 'АДЮИ.453633.019'),
(20, 'Модулятор электропневматический  ЭПМ-1', 'ЭПМ-1', 'АДЮИ.453643.002-01'),
(21, 'Модулятор электропневматический  ЭПМ-1', 'ЭПМ-1', 'АДЮИ.453643.004-01');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для гомсельмаш`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для гомсельмаш` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `автоэлектроника для гомсельмаш`
--

INSERT INTO `автоэлектроника для гомсельмаш` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Выключатель аккумуляторных батарей', '1212,3737-07', 'АДЮИ.453779.006'),
(2, 'Датчик аварийного давления воздуха', 'ДАДВ', 'АДЮИ.407529.002'),
(3, 'Датчик аварийного давления масла', 'ДАДМ', 'АДЮИ.407529.001'),
(4, 'Датчик аварийной температуры жидкости', 'ДАТЖ-03', 'АДЮИ. 407529.004-03'),
(5, 'Датчик аварийной температуры жидкости', 'ДАТЖ-02', 'АДЮИ.407529.004-02'),
(6, 'Датчик аварийной температуры жидкости', 'ДАТЖ-04', 'АДЮИ.407529.004-04'),
(7, 'Датчик давления', 'ДД-10-02', 'АДЮИ.406222.001-05'),
(8, 'Датчик давления', 'ДД-10-07М', 'АДЮИ.406222.001-17'),
(9, 'Датчик давления', 'ДД-10-07МИ', 'АДЮИ.406222.001-17'),
(10, 'Датчик сигнализатора засор. воздушного фильтра', 'ДСФ-65', 'АДЮИ.406422.001-01'),
(11, 'Датчик указателя уровня топлива', 'ДУМП-02', 'АДЮИ.407511.002'),
(12, 'Датчик указателя уровня топлива', 'ДУМП-03', 'АДЮИ.407511.002-01'),
(13, 'Датчик указателя уровня топлива', 'ДУМП-03М', 'АДЮИ.407511.045-01'),
(14, 'Датчик указателя уровня топлива', 'ДУМП-03М(и)', 'АДЮИ.407511.045-01'),
(15, 'Датчик указателя уровня топлива', 'ДУМП-08', 'АДЮИ.407511.002-03'),
(16, 'Датчик указателя температуры жидкости', 'ДУТЖ-01', 'АДЮИ.405213.001-01'),
(17, 'Прерыватель указателей поворота', 'ПЭУП-4', 'АДЮИ.453714.004'),
(18, 'Клапан', 'Клапан', 'АДЮИ.306131.001'),
(19, 'Сигнализатор аварийный', 'СА-1', 'АДЮИ.453686.001'),
(20, 'Стеклоомыватель электр.  автотракторный', 'СЭАТ-15(бачок 2 л.)', ' АДЮИ.062841.002-05'),
(21, 'Стеклоомыватель электр.  автотракторный', 'СЭАТ-18 (бачок 2 л.)', 'АДЮИ.062841.002-08'),
(22, 'Стеклоомыватель электр.  автотракторный', 'СЭАТ-34', 'АДЮИ.062841.002-23'),
(23, 'Стеклоомыватель электр.  автотракторный', 'СЭАТ-34', 'АДЮИ.062841.002-23');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для неман`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для неман` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `автоэлектроника для неман`
--

INSERT INTO `автоэлектроника для неман` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Выключатель аккумуляторных батарей', '1212.3737', 'АДЮИ.453779.001'),
(2, 'Датчик указателя уровня топлива', 'ДУМП-08', 'АДЮИ. 407511.002-03'),
(3, 'Выключатель пневматический  сигнала торможения', 'ВПСТ                        ', ' АДЮИ.407529.003'),
(4, 'Датчик аварийного давления воздуха', 'ДАДВ', 'АДЮИ. 407529.002'),
(5, 'Датчик аварийного давления масла', 'ДАДМ', 'АДЮИ. 407529.001'),
(6, 'Датчик указателя температуры жидкости', 'ДУТЖ', 'АДЮИ. 405213.001'),
(7, 'Стеклоомыватель электроавтотракторный', ' СЭАТ-31 (бачок 2 л.)', ' АДЮИ.062841.002-07'),
(8, 'Стеклоомыватель электроавтотракторный', ' СЭАТ-17 (бачок 2 л.)', ' АДЮИ.062841.002-07'),
(9, 'Датчик аварийной температуры жидкости', 'ДАТЖ', 'АДЮИ. 407529.004'),
(10, 'Датчик аварийной температуры жидкости', 'ДАТЖ-02', 'АДЮИ. 407529.004-02'),
(11, 'Датчик давления', 'ДД-10', 'АДЮИ.406222.001'),
(12, 'Прерыватель эл.указ.поворота', ' ПЭУП -6М', ' АДЮИ.453714.006'),
(13, 'Датчик частоты вращения колеса ', 'ДЧВК                                          ', 'АДЮИ.407111.003'),
(14, 'Жгут ', 'Жгут ', 'АДЮИ.453765.047'),
(15, 'Кабель датчика АБС ', 'КД', 'АДЮИ.453765.001-01'),
(16, 'Кабель датчика АБС ', 'КД', 'АДЮИ.453765.001-08'),
(17, 'Кабель модулятора ', 'КМ', 'АДЮИ.453764.002-08'),
(18, 'Кабель модулятора ', 'КМ ', 'АДЮИ.453764.004-02'),
(19, 'Кабель модулятора ', 'КМ', 'АДЮИ.453764.004-09'),
(20, 'Блок управления электронный кабинный ЭБК', 'ЭБК-А ', 'АДЮИ.453633.019 '),
(21, 'Модулятор электропневматический  ', 'ЭПМ-1', 'АДЮИ.453643.002-01'),
(22, 'Модулятор электропневматический  ', 'ЭПМ-1', 'АДЮИ.453643.004-01'),
(23, 'Модулятор электропневматический  ', 'ЭПМ-1', 'АДЮИ.453643.004-01');

-- --------------------------------------------------------

--
-- Структура таблицы `автоэлектроника для уралаз`
--

CREATE TABLE IF NOT EXISTS `автоэлектроника для уралаз` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `shifr` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `автоэлектроника для уралаз`
--

INSERT INTO `автоэлектроника для уралаз` (`id`, `name`, `shifr`, `number`) VALUES
(1, 'Датчик комбинированный давления', 'ДКД-3КМ', 'АДЮИ. 406222.004-04'),
(2, 'Датчик комбинированный давления', 'ДКД-5К', 'АДЮИ. 406222.004-02'),
(3, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-45', 'АДЮИ.406422.001'),
(4, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-65', 'АДЮИ.406422.001-01'),
(5, 'Датчик сигнализатора засоренности воздушного фильтра', 'ДСФ-70', 'АДЮИ.406422.001-05'),
(6, 'Датчик указателя уровня топлива', 'ДУМП-03', 'АДЮИ.407511.002-01'),
(7, 'Блок электромагнитных клапанов', 'БЭК-2М', 'АДЮИ.453648.007'),
(8, 'Модулятор электропневматический', 'ЭПМ-1', 'АДЮИ.453643.004-01');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `FK_goods_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods2`
--
ALTER TABLE `goods2`
  ADD CONSTRAINT `FK_goods2_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods2_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods3`
--
ALTER TABLE `goods3`
  ADD CONSTRAINT `FK_goods3_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods3_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods4`
--
ALTER TABLE `goods4`
  ADD CONSTRAINT `FK_goods4_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods4_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods5`
--
ALTER TABLE `goods5`
  ADD CONSTRAINT `FK_goods5_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods5_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods6`
--
ALTER TABLE `goods6`
  ADD CONSTRAINT `FK_goods6_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods6_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods7`
--
ALTER TABLE `goods7`
  ADD CONSTRAINT `FK_goods7_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods7_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods8`
--
ALTER TABLE `goods8`
  ADD CONSTRAINT `FK_goods8_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods8_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods9`
--
ALTER TABLE `goods9`
  ADD CONSTRAINT `FK_goods9_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods9_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods10`
--
ALTER TABLE `goods10`
  ADD CONSTRAINT `FK_goods10_brands_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_goods10_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
